<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="jerrylou blog it golang linux web distributed">
  <meta name="author" content="jerrylou">

  <title>OpenStack 模块介紹</title>
  <link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon"/>
  <!-- Bootstrap Core CSS -->
  <link href="/assets/lib/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/blog-a3316649f2d92b234af89ea1b1f388b107d6f4d0c62ad09c93f694881d640c39.css">
  <!-- Custom Fonts -->
  <link href="/assets/lib/css/font-opensans.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/lib/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/lib/css/fontello.min.css" rel="stylesheet" type="text/css">

  <script src="/assets/lib/js/jquery.min.js"></script>
  <script src="/assets/lib/js/modernizr.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!-- Navigation -->
  <header class="cd-main-header animate-search">
    <div class="cd-title"><a href="/index.html">Jerrylou's Blog</a></div>

    <nav class="cd-main-nav-wrapper">
      <a href="#search" class="cd-search-trigger cd-text-replace">Search</a>
      
      <ul class="cd-main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/resume.html">Resume</a></li>
      </ul> <!-- .cd-main-nav -->
    </nav> <!-- .cd-main-nav-wrapper -->

    <a href="#" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
  </header>


    <!-- Main Content -->
  <main class="cd-main-content">
    <!-- your content here -->
      <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <article class="blog-article art-theme">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <h2 class="entry-title">OpenStack 模块介紹</h2>
          <h3 class="subheading">OpenStack模块众多，对每个模块进行功能介绍（入门篇）</h3>
          <span class="date">Posted by <a href="/">Jerrylou</a> on 10 13, 2016</span>
        </div>
      </div>
    </div>
  </article>

    <div class="container post">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <h3>OpenStack 介紹</h3>

<p>OpenStack是美國國家航空暨太空總署和Rackspace共同打造的雲端開源軟體，以Apache許可證授權，並且是一個自由軟體和開放原始碼項目，來打造基礎設施即服務(Infrastructure as a Service)。OpenStack擁有三大模組運算模組、網通模組和儲存模組，加上一套集中式管理的儀表板模組，來組合成一套OpenStack共享服務，並且以提供虛擬機方式，對外帶來運算資源，以便利彈性擴充或調度。
從2010年10月到現今已歷經12個版本，來到了Liberty與下一個版本Mitaka，專案數也從A版的2個發展到現今超過10個以上專案，許多大廠也紛紛加入該行列，打造一套自己的雲端平台。
值得一提的是 OpenStack 已在 Liberty 加入了 Big Tent 模型。讓管理人員只需要更新核心的專案，其餘專案可以隨自己需求選擇是否要更新。也將在 2016年第二季推出第一個OpenStack認證管理員（COA）認證。</p>

<p><img src="https://kairen.gitbooks.io/openstack-liberty/content/conceptions/images/openstack_kilo_conceptual_arch.png" alt="Alt text" title="openstack arch"></p>

<h3>套件介紹</h3>

<h4>Keystone 身分識別套件 (Identity service)</h4>

<p>Keystone套件作為OpenStack的身份驗證服務，具有中央目錄能查看哪位使用者可存取哪些服務，並且提供了多種驗證方式，包括使用者帳號密碼、Token以及類似AWS的登入機制。另外，Keystone可以整合現有的中央控管系統，像是LDAP（輕型目錄訪問協議）。</p>

<blockquote>
<p>類似 Amazon AWS 的 IAM。</p>
</blockquote>

<h4>Nova 運算套件 (Compute)</h4>

<p>Nova 主要擔任著部署與管理虛擬機角色。Nova提供了一套API來開發額外的應用程式，IT人員可以透過網頁介面來查看與管理資源狀態，且可以控制啟動、停止、調整虛擬機。
IT人員可將Nova套件部署在多家廠商的虛擬化平臺上，目前來說以KVM和Xen虛擬化平臺最為穩定。除了支援不同的虛擬化平臺之外，在硬體架構的部份，OpenStack支援x86架構、ARM架構等。另外Nova套件還支援Linux羽量級的虛擬化技術LXC，能夠在切割虛擬機時，分出更多的虛擬化執行環境。
此外，Nova套件還具有管理LAN網路的功能，可程式化的分配IP位址與VLAN，快速部署網路與資安功能。Nova套件還可將某幾臺虛擬機器設為群組，和不同群組作隔離，並有基於角色的訪問控制（RBAC）功能，可根據使用者的角色確保可存取的資源為何。+</p>

<blockquote>
<p>類似 Amazon AWS 的 EC2。</p>
</blockquote>

<h4>Glance 映象檔管理套件 (Image Service)</h4>

<p>Glance套件提供了硬碟或伺服器的Image尋找、註冊以及服務交付等功能。儲存的Image可作為新伺服器部署所需的範本，加快服務上線速度。若是有多臺伺服器需要配置新服務，就不需要額外花費時間單獨設定，也可做為備份時所用。</p>

<blockquote>
<p>類似 Amazon AWS 的 VM Import／Export。</p>
</blockquote>

<h4>Horizon 儀表板套件 (Dashboard)</h4>

<p>Horizon套件提供IT人員一套圖形化的網頁介面，讓IT人員可以綜觀雲端服務目前的規模與狀態，並且能夠統一存取、部署與管理所有雲端服務所使用到的資源。
Horizon套件是個可擴展的網頁式Application。所以Horizon套件可以整合第三方的服務或是產品，像是計費、監控或是額外的管理工具。</p>

<blockquote>
<p>類似 Amazon AWS 的 Console。</p>
</blockquote>

<h4>Neutron 網通套件 (Networking)</h4>

<p>Neutron套件為其它OpenStack服務提供網路連接即服務（Network-Connectivity-as-a-Service）功能。比如OpenStack運算，為租戶提供API定義網路和使用。基於插件式的架構，使其支援眾多的網路供應商和技術，，IT人員可分配IP位址、靜態IP或是動態IP。且IT人員也可以使用SDN技術，像是OpenFlow協定來打造更大規模或是多租戶的網路環境。
此外，允許部署和管理其他網路服務，像是入侵偵測系統（IDS）、負載平衡、防火牆、VPN等。</p>

<blockquote>
<p>類似 Amazon AWS 的 VPC。</p>
</blockquote>

<h4>Swift 物件儲存套件 (Object Storage)</h4>

<p>Swift套件提供可擴展的分散式儲存平臺，以防止單點故障的情況發生。使用者可透過API進行存取，可存放非結構化的資料，像是圖片、網頁、網誌等，並可作為應用程式資料備份、歸檔以及保留之用。
透過Swift套件，可讓業界標準的設備存放PB等級的資料量。而且，當新增伺服器後，儲存群集可輕易的橫向擴充。
此外，因為Swift套件是透過軟體的邏輯，確保資料被複製與分布在不同設備上，這可讓企業使用較便宜的設備，節省成本。</p>

<blockquote>
<p>類似 Amazon AWS 的 S3。</p>
</blockquote>

<h4>Cinder 區塊儲存套件 (Block Storage)</h4>

<p>Cinder套件允許區塊儲存設備能夠整合商業化的企業儲存平臺，像是NetApp、Nexenta、SolidFire等。區塊儲存系統可讓IT人員設置伺服器和區塊儲存設備的各項指令，包括建立、連接和分離等，並整合了運算套件，可讓IT人員查看儲存設備的容量使用狀態。
Cinder套件並提供快照管理功能，可保護虛擬機器上的資料，作為系統回復時所用，快照甚至可用來建立一個新的區塊儲存容量。</p>

<blockquote>
<p>類似 Amazon AWS 的 EBS。</p>
</blockquote>

<h4>Ceilometer 資料監控計量套件(Telemetry)</h4>

<p>Ceilometer提供OpenStack雲端服務可藉由監控與量測OpenStack的使用，來收集CPU與網路的使用資料，以提供收費計價（Billing）、評測（Benchmarking）等使用，或是使用這些資料當作評估系統延展性以及進行系統相關統計之用。</p>

<h4>Heat 編排模板套件 (Orchestration)</h4>

<p>Heat主要提供一個以模板（Templeate）為基礎的架構來描述雲端的應用，模板中可以讓使用者建立如虛擬映像實體（Instance）、浮動IP位址、安全群組（Security Group）或是使用者等OpenStack各種資源，也就是說，Heat讓使用者可以設定一個雲端應用模板，來串連建立設定相關所需的OpenStack服務資源，而不必一個個分別去建立設定。</p>

<h4>Sahara 資料處理套件 (Data Processing)</h4>

<p>Sahara 目的是提供給搭建Haddoop 分散式叢集的工程師能用簡單的概念， 就能在 OpenStack 上面部署和管理「Haddoop 分散式叢集」。Sahara 也提供了MapR Distribution、Spark、Cloudera、Hortonworks插件，替IT人員打造一系列Hadoop ecosystem。</p>

<h4>Trove 資料庫服務套件 (Database as a Service)</h4>

<p>Trove主要負責銜接與簡化實際資料庫的使用，提供OpenStack各個服務一個具延展性且可靠的雲端資料庫服務（Cloud Database-as-a-Service），Database服務包含了銜接傳統關聯式資料庫與新興非關聯式資料庫。</p>

<h4>Ironic 裸機部署套件 (Bare Metal )</h4>

<p>Ironic裸機部署功能，在Kilo版中釋出，IT人員可以在實體伺服器自動化部署OpenStack，等於能用管理虛擬機器的方式，來管理實體伺服器，有助於一次部署大量OpenStack主機來滿足大型IaaS環境的需要。</p>

<h4>Zaqar 雲端訊息佇列服務(Message service)</h4>

<p>Zaqar 是對 Web 開發人員提供了多租戶（Multi tenant）的雲端訊息服務。它結合開創了 Amazon 的 SQS 產品與附加的語義來支援事件的廣播想法。
本服務擁有一個完全基於 RESTful 的 API，開發人員可使用他們的 Saas 與行動應用程式的各種元件之間的訊息發送，透過使用多種通訊模式。這個 API 是一種高效的訊息傳送引擎設計，充分的考慮可擴展性與安全性。
然而其他 OpenStack 的套件可以與 Zaqar 的表面事件 End users 進行整合以及與訪客的Agent運作於 『Over-cloud』層。雲端公司可以利用Zaqar提供如同 SQS 與 SNS給他們的客戶。</p>

<h4>Barbican 金鑰管理服務(Key management)</h4>

<p>Barbican 是一個以 REST API 設計來進行安全儲存、配置以及機密的管理，如密碼、加密金鑰以及 X.509 憑證。其目的是為了適用於所有環境，包含大型短暫性雲端。</p>

<h4>Designate DNS管理服務 (DNS)</h4>

<p>Designate 提供了 DNSaaS 服務於 OpenStack 上，包含以下幾項功能：
* 使用 REST API 管理 domain/record
* 多租戶
* 整合 Keystone 驗證
* 以框架來整合 Nova 與 Neutrion 的通知（自動產生記錄）
* 支援立即可用的 PowerDNS 與 Bind9</p>

<h4>Manila 共享式檔案系統服務 (Shared Filesystems)</h4>

<p>Manila 提供 OpenStack 共享的檔案系統，核心概念有共享目錄、ACL、共享網路、快照與後端驅動程式，目前支援有 GPFS、GlusterFS、EMCVNX等。在雲端平台上，所有服務必須要考慮多租戶資源隔離，目前 Manila 的多租戶資源隔離依賴於 Neutron 的私有網路隔離。</p>

<h4>Magnum 容器即服務 (Containers service)</h4>

<p>Magnum 是一個 OpenStack API 服務，是由 OpenStack Containers Team 開發作為Container orchestration 的引擎，諸如 Docker、Kubernetes 這一類別可以在 Openstack 上作為資源。
Magnum 使用 Heat 來編排一個 OS Image，其中包含 Docker 以及 Kubernetes，並執行 Image 於任何的虛擬機或 Bare Metal 叢集配置。</p>

<h4>Murano 應用程式目錄服務(Application Catalog)</h4>

<p>Murano 專案引入一個 Application Catalog 於 OpenStack，使應用程式開發人員與雲端管理人員，可以快速的發布各種已就緒的雲端應用程式，並以目錄方式進行分類。
雲端使用者、包括沒經驗的人可以通過統一的框架與 API 實現應用程式的快速部署與應用程式的生命週期管理，來降低應用程式對底層平台（IaaS 層）的依賴。</p>

          <div id="disqus_thread"></div>
        </div>
      </div>
    </div>
    <hr>
  </main>
  <link href="/assets/lib/css/github.min.css" rel="stylesheet" type="text/css">
  <script src="/assets/lib/js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
  /**
  * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');

  s.src = '//jerrylou.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center">
            <li>
              <a href="https://twitter.com/gunsluo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/gunsluo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://github.com/gunsluo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">
            Copyright &copy; Jerrylou 2016
            <a href="mailto:gunsluo@gmail.com">gunsluo@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
    <div id="search" class="cd-main-search">
    <form>
      <input type="search" placeholder="Search...">

      <div class="cd-select">
        <span>in</span>
        <select name="select-category">
          <option value="类 别">类 别</option>
          
            <option value="docker">docker</option>
          
            <option value="tools">tools</option>
          
            
          
            <option value="kills">kills</option>
          
            <option value="person">person</option>
          
            <option value="cadvisor">cadvisor</option>
          
            <option value="openstack">openstack</option>
          
          <option value="other">other</option>
        </select>
        <span class="selected-value">类 别</span>
      </div>
    </form>

    <div class="cd-search-suggestions">
      <div class="news">
        <h3>搜索结果</h3>
        <ul></ul>
      </div> <!-- .news -->

      <div class="quick-links">
        <h3>快捷链接</h3>
        <ul>
          <li><a href="/about.html">About Me</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/resume.html">Resume</a></li>
        </ul>
      </div> <!-- .quick-links -->
    </div> <!-- .cd-search-suggestions -->

    <a href="#" class="close cd-text-replace">Close Form</a>
  </div> <!-- .cd-main-search -->
  <div class="cd-cover-layer"></div> <!-- cover main content when search form is open -->
  <script>
  let postMap = {
  'docker':[],'tools':[],'other':[],'kills':[],'person':[],'cadvisor':[],'openstack':[],
  };
  
  postMap['openstack'].push({
    title: 'OpenStack 模块介紹',
    subtitle: 'OpenStack模块众多，对每个模块进行功能介绍（入门篇）',
    url: '/openstack/-/2016/10/13/openstack-simple-intro.html',
    date: '2016-10-13',
  });
  
  postMap['docker'].push({
    title: 'Docker安装步骤',
    subtitle: '系统ubuntu上Docker安装步骤及命令',
    url: '/docker/-/2016/09/29/install-docker-in-ubuntu.html',
    date: '2016-09-29',
  });
  
  postMap['cadvisor'].push({
    title: 'Cadvisor源码分析监控项',
    subtitle: 'Docker监控数据采集Cadvisor源码分析监控项',
    url: '/cadvisor/-/2016/09/27/cadvisor-source-code-metrics.html',
    date: '2016-09-27',
  });
  
  postMap['cadvisor'].push({
    title: 'Cadvisor源码分析（五）',
    subtitle: 'Docker监控数据采集Cadvisor源码分析总结篇',
    url: '/cadvisor/-/2016/09/27/cadvisor-source-code-five.html',
    date: '2016-09-27',
  });
  
  postMap['cadvisor'].push({
    title: 'Cadvisor源码分析（四）',
    subtitle: 'Docker监控数据采集Cadvisor源码分析API篇',
    url: '/cadvisor/-/2016/09/27/cadvisor-source-code-four.html',
    date: '2016-09-27',
  });
  
  postMap['cadvisor'].push({
    title: 'Cadvisor源码分析（三）',
    subtitle: 'Docker监控数据采集Cadvisor源码分析管理篇',
    url: '/cadvisor/-/2016/09/27/cadvisor-source-code-three.html',
    date: '2016-09-27',
  });
  
  postMap['cadvisor'].push({
    title: 'Cadvisor源码分析（二）',
    subtitle: 'Docker监控数据采集Cadvisor源码分析存储篇',
    url: '/cadvisor/-/2016/09/27/cadvisor-source-code-two.html',
    date: '2016-09-27',
  });
  
  postMap['cadvisor'].push({
    title: 'Cadvisor源码分析（一）',
    subtitle: 'Docker监控数据采集Cadvisor源码分析入门篇',
    url: '/cadvisor/-/2016/09/27/cadvisor-source-code-one.html',
    date: '2016-09-27',
  });
  
  postMap['tools'].push({
    title: 'Git原理简介',
    subtitle: 'Git如何实现？实现原理是什么？',
    url: '/tools/-/2016/09/12/git-principle.html',
    date: '2016-09-12',
  });
  
  postMap['kills'].push({
    title: '(转) 什么是NFV?它与SDN有什么关系?',
    subtitle: '虚拟化网络技术NFV与SDN的关系',
    url: '/kills/-/2016/09/08/nfv-and-sdn.html',
    date: '2016-09-8',
  });
  
  postMap['kills'].push({
    title: '虚拟机安装Centos7 Min的网络设备名问题',
    subtitle: '安装min centos后，网络设备重命名 - 吐槽不已',
    url: '/kills/-/2016/09/08/min-centos7-net-problem.html',
    date: '2016-09-8',
  });
  
  postMap['person'].push({
    title: '(原) 魔方，我想玩转你',
    subtitle: '入门级魔方公式 - 层先法',
    url: '/person/-/2016/08/31/rubik-cube-formulas.html',
    date: '2016-08-31',
  });
  
  postMap['kills'].push({
    title: '(原) Golang学习笔记',
    subtitle: 'Golang学习过程中记录笔记，帮助理解',
    url: '/kills/-/2016/08/10/golang-learning-note.html',
    date: '2016-08-10',
  });
  
  postMap['tools'].push({
    title: '(原) 多节点Open-falcon部署',
    subtitle: '小米开源项目open-falcon - 互联网企业级监控产品',
    url: '/tools/-/2016/08/06/open-falcon-deploy-with-muti-node.html',
    date: '2016-08-6',
  });
  
  postMap['tools'].push({
    title: '(原) 多节点Open-falcon统一用户接口配置',
    subtitle: '小米开源项目open-falcon - 互联网企业级监控产品',
    url: '/tools/-/2016/08/06/open-falcon-deploy-one-user-interface.html',
    date: '2016-08-6',
  });
  
  postMap['tools'].push({
    title: '(原) Mac & Window10 双系统安装',
    subtitle: '基于el capitan 和 window10 安装教程。自选硬件、UEFI启动、hackintosh驱动',
    url: '/tools/-/2016/07/20/hackintosh-window-install.html',
    date: '2016-07-20',
  });
  
  postMap['docker'].push({
    title: 'Docker实战应用',
    subtitle: '我在实际项目中使用Docker的经验和遇到的问题',
    url: '/docker/2016/05/29/docker-practice.html',
    date: '2016-05-29',
  });
  
  postMap['other'].push({
    title: 'Man must explore, and this is exploration at its greatest',
    subtitle: 'Problems look mighty small from 150 miles up',
    url: '/2016/04/09/test.html',
    date: '2016-04-9',
  });
  
  </script>
  <script type="text/javascript" src="/assets/search-3d3e4eefb9f5a325e773549f869ad9c4fefd8a63bc68fe0649e19324eefd60f8.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83957804-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
