<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="jerrylou blog it golang linux web distributed">
  <meta name="author" content="jerrylou">

  <title>Docker实战应用</title>
  <link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon"/>
  <!-- Bootstrap Core CSS -->
  <link href="/assets/lib/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/blog-1aed8f490f3ac023ff7866546489ca60507e256c281ef5752a81ccda84780aab.css">
  <!-- Custom Fonts -->
  <link href="/assets/lib/css/font-opensans.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/lib/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/lib/css/fontello.min.css" rel="stylesheet" type="text/css">

  <script src="/assets/lib/js/jquery.min.js"></script>
  <script src="/assets/lib/js/modernizr.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!-- Navigation -->
  <header class="cd-main-header animate-search">
    <div class="cd-title"><a href="/index.html">Jerrylou's Blog</a></div>

    <nav class="cd-main-nav-wrapper">
      <a href="#search" class="cd-search-trigger cd-text-replace">Search</a>
      
      <ul class="cd-main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/resume.html">Resume</a></li>
      </ul> <!-- .cd-main-nav -->
    </nav> <!-- .cd-main-nav-wrapper -->

    <a href="#" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
  </header>


    <!-- Main Content -->
  <main class="cd-main-content">
    <!-- your content here -->
      <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <article class="blog-article art-theme">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <h2 class="entry-title">Docker实战应用</h2>
          <h3 class="subheading">我在实际项目中使用Docker的经验和遇到的问题</h3>
          <span class="date">Posted by <a href="/">Jerrylou</a> on 05 29, 2016</span>
        </div>
      </div>
    </div>
  </article>

    <div class="container post">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <p>本篇文章是实践中使用docker，遇到到的问题并记录下。</p>

<h3>首先推荐docker的学习资料</h3>

<ol>
<li><a href="https://www.gitbook.com/book/yeasy/docker_practice/details">Docker —— 从入门到实践</a></li>
</ol>

<h3>Docker安装</h3>

<p>系统Ubuntu 14.04 内核3.13.0-65-generic
不多说直接给出安装命令，如果想源码编译的请上官网下载编译。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get update
apt-get install wget

wget -qO- https://get.docker.com/ <span class="p">|</span> sh</code></pre></figure>

<p>Ok, 安装完成。就是这么简单。检测安装的docker版本。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker --version</code></pre></figure>

<h3>常用命令</h3>

<p>docker安装成功，了解下常用命令。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#启动服务</span>
/bin/systemctl restart  docker.service
<span class="c">#登录</span>
docker login registry.rd.fyec.cn
<span class="c">#创建</span>
docker build -t registry.rd.fyec.cn/redis-server .
<span class="c">#运行</span>
docker run -t -i registry.rd.fyec.cn/centos:centos7 /bin/bash
<span class="c">#提交</span>
docker push registry.rd.fyec.cn/virtual_ccb_server
<span class="c">#SSH</span>
docker <span class="nb">exec</span> -i -t 8ec02d6b7234  bash</code></pre></figure>

<h3>Dockerfile</h3>

<p>如何创建自己的docker镜像，当然是写dockerfile了。现在就来写个简单的dockerfile吧。
service是一个linux系统下的可运行文件</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#基础镜像库</span>
from registry.rd.fyec.cn/base:latest

<span class="c">#将service文件添加到docker镜像的/opt目录</span>
ADD service /opt/service

<span class="c">#运行时暴露80端口</span>
EXPOSE 80

<span class="c">#启动后运行/opt/service</span>
CMD /opt/service</code></pre></figure>

<p>简单的Dockerfile写好了，当然是创建docker image了。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker build -t &lt;docker image name&gt; &lt;dockerfile path&gt;</code></pre></figure>

<p>最后，当然是吧docker镜像启动起来</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#启动并bash</span>
docker run -t -i &lt;docker image name&gt; /bin/bash</code></pre></figure>

<h3>Docker Swarm</h3>

<p>Swarm是Docker公司在2014年12月初发布的一套较为简单的工具，用来管理Docker集群，它将一群Docker宿主机变成一个单一的，虚拟的主机。Swarm使用标准的Docker API接口作为其前端访问入口，换言之，各种形式的Docker Client(docker client in go, docker_py, docker等)均可以直接与Swarm通信。Swarm几乎全部用Go语言来完成开发，上周五，4月17号，Swarm0.2发布，相比0.1版本，0.2版本增加了一个新的策略来调度集群中的容器，使得在可用的节点上传播它们，以及支持更多的Docker命令以及集群驱动。</p>

<p>Swarm deamon只是一个调度器（Scheduler）加路由器(router)，Swarm自己不运行容器，它只是接受docker客户端发送过来的请求，调度适合的节点来运行容器，这意味着，即使Swarm由于某些原因挂掉了，集群中的节点也会照常运行，当Swarm重新恢复运行之后，它会收集重建集群信息。</p>

<h2>安装Docker-swarm</h2>

<p>有三台服务器, 这三台机器创建一个Docker集群 其中 i-238242qix (10.253.101.25) 同时充当swarm manager管理集群</p>

<table><thead>
<tr>
<th>机器名</th>
<th>Ip</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>i-238242qix</td>
<td>10.253.101.25</td>
<td>swarm manager</td>
</tr>
<tr>
<td>i-239z31k69</td>
<td>10.253.100.20</td>
<td></td>
</tr>
<tr>
<td>i-238etvs5t</td>
<td>10.253.100.229</td>
<td></td>
</tr>
</tbody></table>

<p>Docker deamon 的监听端口 </p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">vim /etc/default/docker</code></pre></figure>

<p>在文件后面添加</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">DOCKER_OPTS</span><span class="o">=</span><span class="s2">&quot;-H 0.0.0.0:2375 -H unix:///var/run/docker.sock --graph /mnt/datadisk/docker --storage-driver btrfs&quot;</span></code></pre></figure>

<p><code>--graph</code>指定docker使用磁盘 <code>--storage-driver</code>指定文件系统</p>

<p>如果是使用consul配置Docker</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">DOCKER_OPTS</span><span class="o">=</span><span class="s2">&quot;-H 0.0.0.0:2375 -H unix:///var/run/docker.sock -D --cluster-advertise 10.139.52.27:2375 --cluster-store consul://10.139.52.27:8500/swarm --graph /mnt/data/docker --storage-driver btrfs&quot;</span></code></pre></figure>

<p>重启 Docker deamon</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">service docker restart</code></pre></figure>

<p>安装Docker官方提供的Swarm镜像</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker pull swarm</code></pre></figure>

<p>运行swarm manager</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run -d -p 2376:2376 swarm manage -H :2376 --replication --advertise 10.168.10.198:2376 consul://10.168.10.198:8500/swarm</code></pre></figure>

<p>加入 swarm</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run -d swarm join --advertise<span class="o">=</span>10.168.10.198:2375 consul://10.168.10.198:8500/swarm</code></pre></figure>

<p>查看集群信息</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker -H 0.0.0.0:2376 info</code></pre></figure>

<h3>其他</h3>

<p>共享主机目录</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run -d -v ~/nginxlogs:/var/log/nginx -p 5000:80 -i nginx</code></pre></figure>

<p>持久化</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker create -v /tmp –name cmbdbf dev/file_agent 
docker run -t -i –volumes-from cmbdbf dev/file_agent /bin/bash 
<span class="nb">echo</span> “I’m not going anywhere” &gt; /tmp/hi
<span class="nb">exit</span></code></pre></figure>

<p><code>这里只是列出常用命令，之后会将docker网络问题与docker-compose管理以例子列出</code></p>

<p><a href="https://www.evernote.com/shard/s646/sh/b37d2247-f265-4ade-85b0-2c02ffbd67d7/07e9e0b60b3c7c501137fe0ea3a6360a">文章来源</a></p>

          <div id="disqus_thread"></div>
        </div>
      </div>
    </div>
    <hr>
  </main>
  <link href="/assets/lib/css/github.min.css" rel="stylesheet" type="text/css">
  <script src="/assets/lib/js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
  /**
  * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');

  s.src = '//jerrylou.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center">
            <li>
              <a href="https://twitter.com/gunsluo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/gunsluo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://github.com/gunsluo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">
            Copyright &copy; Jerrylou 2016
            <a href="mailto:gunsluo@gmail.com">gunsluo@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
    <div id="search" class="cd-main-search">
    <form>
      <input type="search" placeholder="Search...">

      <div class="cd-select">
        <span>in</span>
        <select name="select-category">
          <option value="类 别">类 别</option>
          
            <option value="docker">docker</option>
          
            <option value="tools">tools</option>
          
            
          
            <option value="kills">kills</option>
          
            <option value="person">person</option>
          
          <option value="other">other</option>
        </select>
        <span class="selected-value">类 别</span>
      </div>
    </form>

    <div class="cd-search-suggestions">
      <div class="news">
        <h3>搜索结果</h3>
        <ul></ul>
      </div> <!-- .news -->

      <div class="quick-links">
        <h3>快捷链接</h3>
        <ul>
          <li><a href="/about.html">About Me</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/resume.html">Resume</a></li>
        </ul>
      </div> <!-- .quick-links -->
    </div> <!-- .cd-search-suggestions -->

    <a href="#" class="close cd-text-replace">Close Form</a>
  </div> <!-- .cd-main-search -->
  <div class="cd-cover-layer"></div> <!-- cover main content when search form is open -->
  <script>
  let postMap = {
  'docker':[],'tools':[],'-':[],'kills':[],'person':[],
  };
  
  postMap['tools'].push({
    title: 'Git原理简介',
    subtitle: 'Git如何实现？实现原理是什么？',
    url: '/tools/-/2016/09/12/git-principle.html',
    date: '2016-09-12',
  });
  
  postMap['kills'].push({
    title: '(转) 什么是NFV?它与SDN有什么关系?',
    subtitle: '虚拟化网络技术NFV与SDN的关系',
    url: '/kills/-/2016/09/08/nfv-and-sdn.html',
    date: '2016-09-8',
  });
  
  postMap['kills'].push({
    title: '虚拟机安装Centos7 Min的网络设备名问题',
    subtitle: '安装min centos后，网络设备重命名 - 吐槽不已',
    url: '/kills/-/2016/09/08/min-centos7-net-problem.html',
    date: '2016-09-8',
  });
  
  postMap['person'].push({
    title: '(原) 魔方，我想玩转你',
    subtitle: '入门级魔方公式 - 层先法',
    url: '/person/-/2016/08/31/rubik-cube-formulas.html',
    date: '2016-08-31',
  });
  
  postMap['kills'].push({
    title: '(原) Golang学习笔记',
    subtitle: 'Golang学习过程中记录笔记，帮助理解',
    url: '/kills/-/2016/08/10/golang-learning-note.html',
    date: '2016-08-10',
  });
  
  postMap['tools'].push({
    title: '(原) 多节点Open-falcon部署',
    subtitle: '小米开源项目open-falcon - 互联网企业级监控产品',
    url: '/tools/-/2016/08/06/open-falcon-deploy-with-muti-node.html',
    date: '2016-08-6',
  });
  
  postMap['tools'].push({
    title: '(原) 多节点Open-falcon统一用户接口配置',
    subtitle: '小米开源项目open-falcon - 互联网企业级监控产品',
    url: '/tools/-/2016/08/06/open-falcon-deploy-one-user-interface.html',
    date: '2016-08-6',
  });
  
  postMap['tools'].push({
    title: '(原) Mac & Window10 双系统安装',
    subtitle: '基于el capitan 和 window10 安装教程。自选硬件、UEFI启动、hackintosh驱动',
    url: '/tools/-/2016/07/20/hackintosh-window-install.html',
    date: '2016-07-20',
  });
  
  postMap['docker'].push({
    title: 'Docker实战应用',
    subtitle: '我在实际项目中使用Docker的经验和遇到的问题',
    url: '/docker/2016/05/29/docker-practice.html',
    date: '2016-05-29',
  });
  
  postMap['docker'].push({
    title: 'Man must explore, and this is exploration at its greatest',
    subtitle: 'Problems look mighty small from 150 miles up',
    url: '/docker/2016/04/09/test.html',
    date: '2016-04-9',
  });
  
  </script>
  <script type="text/javascript" src="/assets/search-da148dc9555a166476a3ffdbb298ae47326d8fdf18d5cbfecb28dcf50af1af36.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83957804-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
